# Android-Kotlin-Mvvm-Dagger-Retrofit

./: README.md  appConfig.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geekysingh/core/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekysingh/core/architecture/application/: CoreApplication.kt
app/src/main/java/com/geekysingh/core/architecture/common/constant/: Constants.kt
app/src/main/java/com/geekysingh/core/architecture/common/extension/: Extensions.kt
app/src/main/java/com/geekysingh/core/architecture/common/liveevent/: SingleLiveEvent.kt
app/src/main/java/com/geekysingh/core/architecture/common/logger/: Logger.kt
app/src/main/java/com/geekysingh/core/architecture/data/mapper/: TodoApiResponseMapper.kt  TodoEntityToModelMapper.kt
app/src/main/java/com/geekysingh/core/architecture/data/mapper/base/: BaseMapper.kt
app/src/main/java/com/geekysingh/core/architecture/data/model/: TodoModel.kt
app/src/main/java/com/geekysingh/core/architecture/data/repository/: TodoRepository.kt
app/src/main/java/com/geekysingh/core/architecture/data/usecase/: TodoUseCase.kt
app/src/main/java/com/geekysingh/core/architecture/databinding/: BindingAdapter.kt
app/src/main/java/com/geekysingh/core/architecture/di/: AppInjector.kt  Injectable.kt
app/src/main/java/com/geekysingh/core/architecture/di/component/: AppComponent.kt
app/src/main/java/com/geekysingh/core/architecture/di/key/: ViewModelKey.kt
app/src/main/java/com/geekysingh/core/architecture/di/module/: ActivityBuilderModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/geekysingh/core/architecture/domain/entity/: TodoEntity.kt
app/src/main/java/com/geekysingh/core/architecture/domain/remote/response/: ApiResponse.kt  ErrorResponse.kt
app/src/main/java/com/geekysingh/core/architecture/domain/repository/: BaseTodoRepository.kt
app/src/main/java/com/geekysingh/core/architecture/domain/repository/base/: IRepository.kt
app/src/main/java/com/geekysingh/core/architecture/domain/service/: TodoService.kt
app/src/main/java/com/geekysingh/core/architecture/domain/usecase/base/: BaseUseCase.kt
app/src/main/java/com/geekysingh/core/architecture/view/activity/base/: BaseActivity.kt
app/src/main/java/com/geekysingh/core/architecture/view/activity/todo/: TodoActivity.kt  TodoViewModel.kt
app/src/main/java/com/geekysingh/core/architecture/view/fragment/base/: BaseFragment.kt
app/src/main/java/com/geekysingh/core/architecture/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/geekysingh/core/architecture/viewmodel/base/: BaseViewModel.kt
app/src/main/res/layout/: activity_todo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/geekysingh/core/architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
