// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    ext {
        appcompat_version = '1.1.0'
        core_ktx_version = '1.1.0'
        constraintlayout_version = '1.1.3'
        retrofit_version = '2.6.2'
        retrofit_converter_version = '2.5.0'
        dagger_version = '2.22.1'
        okhttp_interceptor_version = '3.13.1'
        okhttp_urlconnection_version = '3.6.0'
        architecture_component_version = '2.1.0'
        material_version = '1.0.0'
        coroutine_version = '1.3.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
