apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def appConfigPropertiesFile = rootProject.file("appConfig.properties")
def appConfig = new Properties()
appConfig.load(new FileInputStream(appConfigPropertiesFile))

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.geekysingh.core.architecture"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }

    flavorDimensions "app"
    productFlavors {
        dev {
            dimension "app"
            manifestPlaceholders = [appLabel: "@string/app_name_dev"]
            buildConfigField("String", "BASE_URL", appConfig['development_url'])
            applicationIdSuffix '.dev'
        }
        Production {
            dimension "app"
            manifestPlaceholders = [appLabel: "@string/app_name"]
            buildConfigField("String", "BASE_URL", appConfig['production_url'])
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    implementation "com.google.android.material:material:$material_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_converter_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_interceptor_version"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp_urlconnection_version"

    implementation "android.arch.lifecycle:extensions:$architecture_component_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$architecture_component_version"
    implementation "android.arch.lifecycle:common-java8:$architecture_component_version"
    implementation "android.arch.lifecycle:reactivestreams:$architecture_component_version"

    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
}